::StoryData
{
    "ifid": "F2277A49-95C9-4B14-AE66-62526089F861",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

::StoryTitle
Half Guinea Press

:: StoryInit
/* Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output. */

:: StoryDisplayTitle
/* Sets the story's display title in the browser's titlebar and the UI bar (element ID: story-title). If omitted, the story title will be used instead. */
Half Guinea Press

:: StoryBanner
/* Used to populate the story's banner area in the UI bar (element ID: story-banner). */

:: StorySubtitle
/* Sets the story's subtitle in the UI bar (element ID: story-subtitle). */
Currently a random assortment of notes, thoughts, ideas, and other mental quandries...

:: StoryAuthor
by:
Madilyn

:: StoryCaption
/* Used to populate the story's caption area in the UI bar (element ID: story-caption). May also be, and often is, used to add additional story UI elements and content to the UI bar. */

:: StoryMenu
/* Used to populate the story's menu items in the UI bar (element ID: menu-story).
NOTE: The story menu only displays links—specifically, anything that creates an anchor element (<a>). While it renders content just as any other passage does, instead of displaying the rendered output as-is, it sifts through the output and builds its menu from the generated links contained therein.
Examples:
[[Inventory]]
<<link "Schedule">>…<</link>> */
[[Start]]
[[Links]]
[[The Mokosh Tower|https://red-panda-rogues.github.io/mokoshtower/]]
[[Tag Names]]
[[Personality Words]]

:: StoryShare
/* Used to populate the contents of the Share dialog. Intended for social media links.
NOTE: The Share dialog only displays links—specifically, anything that creates an anchor element (<a>). While it renders content just as any other passage does, instead of displaying the rendered output as-is, it sifts through the output and builds its contents from the generated links contained therein. */

:: PassageDone
/* Used for post-passage-display tasks, like redoing dynamic changes (happens after the rendering and display of each passage). Generates no output. */

:: PassageFooter
/* Appended to each rendered passage. */

:: PassageHeader
/* Prepended to each rendered passage. */

:: PassageReady
/* Used for pre-passage-display tasks, like redoing dynamic changes (happens before the rendering of each passage). Generates no output. */

:: Start
This is a test to see if this is displaying the right stuff

:: Tag Names

bookmark
Registers the passage into the Jump To menu.

nobr
Causes leading/trailing newlines to be removed and all remaining sequences of newlines to be replaced with single spaces before the passage is rendered. Equivalent to wrapping the entire passage in a <<nobr>> macro. See the Config.passages.nobr setting for a way to apply the same processing to all passages at once.
NOTE: Does not affect script or stylesheet tagged passages, for Twine 1/Twee.

init
Registers the passage as an initialization passage. Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output.
NOTE: This is chiefly intended for use by add-ons/libraries. For normal projects, authors are encouraged to continue to use the StoryInit special named passage.

script
Twine 2: Not special. Use the Edit Story JavaScript story editor menu item for scripts.
Twine 1/Twee: Registers the passage as JavaScript code, which is executed during startup.

stylesheet
Twine 2: Not special. Use the Edit Story Stylesheet story editor menu item for styles.
Twine 1/Twee: Registers the passage as a CSS stylesheet, which is loaded during startup. It is strongly recommended that you use only one stylesheet passage. Additionally, see the tagged stylesheet warning.

Twine.audio
Registers the passage as an audio passage. See Guide: Media Passages for more information.

Twine.image
Registers the passage as an image passage. See Guide: Media Passages for more information.

Twine.video
Registers the passage as a video passage. See Guide: Media Passages for more information.

Twine.vtt
Registers the passage as a VTT passage. See Guide: Media Passages for more information.

widget
Registers the passage as <<widget>> macro definitions, which are loaded during startup.

:: Links
[[https://nerdarchy.com/play-your-next-5e-dd-game-with-a-friendly-octopod-new-playable-race-and-feats/]]
[[http://www.maximumverbosity.net/twine/Illume/]]
[[http://www.mcdemarco.net/tools/scree/dotgraph/]]
[[https://twinelab.net/twine-resources/#/?id=tooling]]
[[http://adventures.longwelwind.net]]
[[https://www.wizardslaboratory.com/running-escape-the-oubliette/]]
[[https://www.goldstartool.com/]]
[[https://www.wawak.com/]]
[[https://www.ningbags.com/]]
[[https://moremeknow.com/]]
[[https://sophiehoulden.com/twine/writingfantasy_guide.html]]
[[http://www.mcdemarco.net/tools/scree/prepub/]]
[[http://www.mcdemarco.net/tools/scree/]]
[[https://azgaar.github.io/Armoria/]]
[[https://azgaar.github.io/Fantasy-Map-Generator/]]
[[https://www.gmbinder.com/share/-MAA83ZvYm1tTpNzAUfA]]
[[https://www.gmbinder.com/]]
[[https://blackcitadelrpg.com/]]
[[https://dev.to/lazerwalker/using-data-to-improve-your-narrative-games-4g7o]]
[[https://dev.to/lazerwalker/a-modern-developer-s-workflow-for-twine-4imp]]
[[https://www.optionalrule.com/2021/01/29/safety-consent-rpg-checklist/]]
[[https://slyflourish.com/]]
[[https://snafuy.github.io/samepage2/]]
[[https://www.gamesindustry.biz/articles/2019-10-16-diversity-isnt-only-skin-deep-accommodating-autistic-and-neurodiverse-people-opinion]]
[[https://nerdist.com/article/neuroscientist-opens-game-cafe-starts-building-better-brains/?amp]]
[[https://www.berwickpartners.co.uk/what-we-think/leadership-insights/breaking-glass-ceilings-in-gaming-neurodiversity-12861/]]
[[https://halflinghobbies.com/tips-tricks/]]
[[https://prettier.io/]]
[[https://defold.com/]]
[[https://yarh.io/]]
[[https://cryptii.com/]]
[[https://substack.com/]]
[[https://www.outdoorgearlab.com/]]
[[https://www.beyondtabletop.com/]]
[[https://www.vulgarlang.com/]]
[[https://playfab.com/]]
[[https://catsanddice.com/]]
[[https://fupping.com/]]
[[https://describingwords.io/]]
[[https://relatedwords.org/]]
[[https://www.sailrite.com/]]
[[https://shields.io/]]
[[http://quiltdata.com/]]
[[https://www.heroku.com/]]
[[https://www.toyosteel.jp/en/]]
[[https://countycomm.com/]]
[[https://towardsdatascience.com/how-to-get-started-with-social-network-analysis-6d527685d374]]
[[http://www.orgnet.com/sna.html]]
[[https://www.abc.net.au/news/2021-01-30/children-with-autism-making-new-friends-with-dungeons-dragons/13104254]]
[[https://www.polygon.com/22527706/dungeons-dragons-autistic-autism-dungeon-master-essay]]
[[https://www.altogetherautism.org.nz/dungeons-dragons-and-autism/]]
[[https://thejournal.com/articles/2015/02/18/beyond-programming-the-power-of-making-games.aspx]]
[[https://geekandsundry.com/rpg-therapy-for-kids-is-a-real-thing-and-it-works/]]
[[https://www.kentlandspsychotherapy.com/tabletop-role-playing-game-groups-for-tweens-teens-and-young-adults/]]
[[https://www.statesmanjournal.com/story/news/2018/07/15/mental-health-group-therapy-role-playing-games-heal-anxiety/786935002/]]
[[https://rpgtherapy.com/]]
[[https://ntxcounseling.com/2021/01/11/therapeutic-benefits-of-role-playing-games/]]
[[https://outschool.com/classes/social-skills-+-dandd-campaign-character-creation-teens-with-autism-adhd-anxiety-154zWSVf]]
[[https://outschool.com/classes/intro-to-dungeons-and-dragons-for-students-with-autism-adhd-and-related-disorders-ksVDsLD5#abksrjs4u3]]
[[https://outschool.com/teach#abksrjs4u3]]
[[http://www.nappertime.com/dungeons-dragons-gaming-autism/]]
[[https://w3.rpgresearch.com/]]

::Personality Words
Abysmal Butcher
Aldermarrow
Auditore Da Firenze
Augmented Death
Beam Of Hope
Bitterblight
Celestial Twins
Courageous Tactician
Da Vinci
Daughter Of The Desert
Death's Defeat
Death's Denier
Deceptive Beauty
Desert Fury
Desert's Stone
Doomwhisper
Dreamhopper
Flame Weaver
Guardian Of The Mountains
Hand Of The Wood
Harbinger Of Justice
Heartcarver
Hellborn
Keeper Of Glades
King Of Blades
Knight Of The Kingdom
Knight Of Valor
Leader Of Few Words
Lightbringer
Magic Caster
Maniacal Mage
Nature's Guardian
Nature's Heart
Nature's Strength
Nature's Voice
Pendragon
Plaguegrip
Protector Of Souls
Purger Of Sins
Queen Of Stars
Rogue Of The Forest
Savior Of The Sea
Seer Of Destiny
Shadowmane
Song Of Dawn
Stormsword
Strongheart
Voidbinder
Wandering Swordsman
Wind Whisperer
THE
The Wise One
The Windchild
The Wild Child
The Whispering Doom
The Wandering Corsair
The Wailing Widow
The Untamed
The Unruly
The True Gentleman
The Fanatical
The Fallen King
The Fair Maiden
The Exalted
The Monkey King
The Devious
The Pure-White Devil
The Demise
The Righteous
The Rascal
The Crafter
The Burning Light
The Blood Guard
The Blood Claw
The Aggrieved
The Betrayed
The Reviled Captain
The Rising Phoenix
The Seer Of Origins
The Serpent Charmer
The Taken Breath
The Floral Wonder
The Forgotten Champion
The Frozen Mother
The Frozen Terror
The Forsaken Child
The Insidious
The Indomitable
The Far Stalker
The Kind
The Languid
The Lone Ranger
The Malevolent Menace
The Mind Cager
The Muddled Magician
The Precious Pearl
The Quicksand Recluse
The Defender
The Dark Crow
The Corrupted
The Corpsemaker
The Brewmaster
The Cunning
The Abomination
The All Seer
The Bladestorm
The Risen Warrior
The Roamer
The Serene Promise
The Sinister Siren
The Taken Soul

Mood Words
Surprised
Stressed
Mad
Loved
Lonely
Weird
Uncomfortable
Touched
Tired
Thankful
Sympathetic
Smart
Sleepy
Silly
Pleased
Pessimistic
Sick
Shocked
Satisfied
Sad
Rushed
Restless
Relieved
Relaxed
Rejuvenated
Rejected
Refreshed
Recumbent
Quixotic
Predatory
Peaceful
Optimistic
Okay
Numb
Giggly
Giddy
Not Specified
Nerdy
Infuriated
Indifferent
Indescribable
Naughty
Morose
Moody
Mischievous
Mellow
Melancholy
Listless
Lethargic
Lazy
Jubilant
Jealous
Irritated
Irate
Impressed
Hyper
Hungry
Hot
Hopeful
High
Happy
Guilty
Grumpy
Groggy
Grateful
Dorky
Ditzy
Discontent
Good
Gloomy
Geeky
Full
Frustrated
Flirty
Exhausted
Excited
Enraged
Energetic
Anxious
Annoyed
Angry
Ecstatic
Drunk
Drained
Disappointed
Dirty
Devious
Determined
Depressed
Dark
Cynical
Curious
Alone
Aggravated
Accomplished
Accepted
Crushed
Crazy
Crappy
Cranky
Content
Confused
Complacent
Cold
Chipper
Cheerful
Calm
Bouncy
Bored
Blissful
Blank
Blah
Bittersweet
Bewildered
Awake
Ashamed
Apathetic
Amused
Exanimate
Envious
Enthralled
Emotion Words
Anger
Disgust
Contempt
Disgust
Revulsion
Envy
Envy
Jealousy
Exasperation
Exasperation
Frustration
Irritation
Aggravation
Agitation
Annoyance
Grouchiness
Grumpiness
Irritation
Rage
Anger
Bitterness
Dislike
Ferocity
Fury
Hate
Hostility
Loathing
Outrage
Rage
Resentment
Scorn
Spite
Vengefulness
Wrath
Torment
Torment
Fear
Horror
Alarm
Fear
Fright
Horror
Hysteria
Mortification
Panic
Shock
Terror
Nervousness
Anxiety
Apprehension
Distress
Dread
Nervousness
Tenseness
Uneasiness
Worry
Joy
Cheerfulness
Amusement
Bliss
Cheerfulness
Delight
Ecstasy
Elation
Enjoyment
Euphoria
Gaiety
Gladness
Glee
Happiness
Jolliness
Joviality
Joy
Jubilation
Satisfaction
Contentment
Contentment
Pleasure
Enthrallment
Enthrallment
Rapture
Optimism
Eagerness
Hope
Optimism
Pride
Pride
Triumph
Relief
Relief
Zest
Enthusiasm
Excitement
Exhilaration
Thrill
Zeal
Zest
Love
Affection
Adoration
Affection
Attraction
Caring
Compassion
Fondness
Liking
Love
Sentimentality
Tenderness
Longing
Longing
Lust
Arousal
Desire
Infatuation
Lust
Passion
Sadness
Disappointment
Disappointment
Dismay
Displeasure
Neglect
Alienation
Defeat
Dejection
Embarrassment
Homesickness
Humiliation
Insecurity
Isolation
Insult
Loneliness
Neglect
Rejection
Sadness
Depression
Despair
Gloom
Glumness
Grief
Hopelessness
Melancholy
Misery
Sadness
Sorrow
Unhappiness
Woe
Shame
Guilt
Regret
Remorse
Shame
Suffering
Agony
Anguish
Hurt
Suffering
Sympathy
Pity
Sympathy
Surprise
Surprise
Amazement
Astonishment

Positive Personality Traits
Accessible
Active
Adaptable
Admirable
Adventurous
Agreeable
Alert
Amiable
Anticipative
Appreciative
Articulate
Aspiring
Athletic
Attractive
Balanced
Benevolent
Brilliant
Calm
Capable
Captivating
Caring
Challenging
Charismatic
Charming
Cheerful
Clean
Clear-Headed
Clever
Colorful
Companionly
Compassionate
Conciliatory
Confident
Conscientious
Considerate
Constant
Contemplative
Cooperative
Courageous
Courteous
Creative
Cultured
Curious
Daring
Debonair
Decent
Decisive
Dedicated
Deep
Dignified
Directed
Disciplined
Discreet
Dramatic
Dutiful
Dynamic
Earnest
Ebullient
Educated
Efficient
Elegant
Eloquent
Empathetic
Energetic
Enthusiastic
Esthetic
Exciting
Extraordinary
Fair
Faithful
Farsighted
Felicific
Firm
Flexible
Focused
Forceful
Forgiving
Forthright
Freethinking
Friendly
Fun-Loving
Gallant
Generous
Gentle
Genuine
Good-Natured
Gracious
Hardworking
Healthy
Hearty
Helpful
Heroic
High-Minded
Honest
Honorable
Humble
Humorous
Idealistic
Imaginative
Impressive
Incisive
Incorruptible
Independent
Individualistic
Innovative
Inoffensive
Insightful
Insouciant
Intelligent
Intuitive
Invulnerable
Kind
Knowledge
Leader
Leisurely	
Liberal
Logical
Lovable
Loyal
Lyrical
Magnanimous
Many-Sided
Masculine
Mature
Methodical
Meticulous
Moderate
Modest
Multi-Leveled
Neat
Objective
Observant
Open
Optimistic
Orderly
Organized
Original
Painstaking
Passionate
Patient
Patriotic
Peaceful
Perceptive
Perfectionist
Personable
Persuasive
Playful
Polished
Popular
Practical
Precise
Principled
Profound
Protean
Protective
Providential
Prudent
Punctual
Purposeful
Rational
Realistic
Reflective
Relaxed
Reliable
Resourceful
Respectful
Responsible
Responsive
Reverential
Romantic
Rustic
Sage
Sane
Scholarly
Scrupulous
Secure
Selfless
Self-Critical
Self-Defacing
Self-Denying
Self-Reliant
Self-Sufficent
Sensitive
Sentimental
Seraphic
Serious
Sexy
Sharing
Shrewd
Simple
Skillful
Sober
Sociable
Solid
Sophisticated
Spontaneous
Sporting
Stable
Steadfast
Steady
Stoic
Strong
Studious
Suave
Subtle
Sweet
Sympathetic
Systematic
Tasteful
Teacherly
Thorough
Tidy
Tolerant
Tractable
Trusting
Uncomplaining
Understanding
Undogmatic
Upright
Urbane
Venturesome
Vivacious
Warm
Well-Bred
Well-Read
Well-Rounded
Winning
Wise
Witty
Youthful

Even Personality Traits
Absentminded
Aggressive
Ambitious
Amusing
Artful
Ascetic
Authoritarian
Big-Thinking
Boyish
Breezy
Businesslike
Busy
Casual
Cerebral
Chummy
Circumspect
Competitive
Complex
Confidential
Conservative
Contradictory
Crisp
Cute
Deceptive
Determined
Dominating
Dreamy
Driving
Droll
Dry
Earthy
Effeminate
Emotional
Enigmatic
Experimental
Familial
Folksy
Formal
Freewheeling
Frugal
Glamorous
Guileless
High-Spirited
Hurried
Hypnotic
Iconoclastic
Idiosyncratic
Impassive
Impersonal
Impressionable
Intense
Invisible
Irreligious
Irreverent
Maternal	Mellow
Modern
Moralistic
Mystical
Neutral
Noncommittal
Noncompetitive
Obedient
Old-Fashioned
Ordinary
Outspoken
Paternalistic
Physical
Placid
Political
Predictable
Preoccupied
Private
Progressive
Proud
Pure
Questioning
Quiet
Religious
Reserved
Restrained
Retiring
Sarcastic
Self-Conscious
Sensual
Skeptical
Smooth
Soft
Solemn
Solitary
Stern
Strict
Stubborn
Stylish
Subjective
Surprising
Soft
Tough
Unaggressive
Unambitious
Unceremonious
Unchanging
Undemanding
Unfathomable
Unhurried
Uninhibited
Unpatriotic
Unpredictable
Unsentimental
Whimsical

Negative Personality Traits
Abrasive
Abrupt
Agonizing
Aggressive
Aimless
Aloof
Amoral
Angry
Anxious
Apathetic
Arbitrary
Argumentative
Arrogant
Artificial
Asocial
Bewildered
Bizarre
Bland
Blunt
Boisterous
Brittle
Brutal
Calculating
Callous
Cantankerous
Careless
Charmless
Childish
Clumsy
Coarse
Cold
Colorless
Complacent
Complaining
Compulsive
Conceited
Condemnatory
Conformist
Confused
Contemptible
Conventional
Cowardly
Crass
Crazy
Criminal
Critical
Crude
Cruel
Cynical
Decadent
Deceitful
Delicate
Demanding
Dependent
Desperate
Destructive
Devious
Difficult
Disconcerting
Discontented
Discouraging
Discourteous
Dishonest
Disloyal
Disobedient
Disorderly
Disorganized
Disputatious
Disrespectful
Disruptive
Dissonant
Distractible
Disturbing
Dogmatic
Domineering
Dull

Easily Discouraged
Egocentric
Envious
Erratic
Escapist
Extravagant
Extreme
Faithless
False
Fanatical
Fanciful
Fatalistic
Fawning
Fearful
Fickle
Fiery
Fixed
Flamboyant
Foolish
Forgetful
Fraudulent
Frightening
Frivolous
Gloomy
Graceless
Greedy
Grim
Gullible
Hateful
Haughty
Hedonistic
Hesitant
Hidebound
High-Handed
Hostile
Ignorant
Imitative
Impatient
Impractical
Imprudent
Impulsive
Inconsiderate
Incurious
Indecisive
Indulgent
Inert
Inhibited
Insecure
Insensitive
Insincere
Insulting
Intolerant
Irascible
Irrational
Irresponsible
Irritable
Lazy
Malicious
Mannerless
Mechanical
Meddlesome
Melancholic
Messy
Miserable
Miserly
Misguided
Mistaken
Money-Minded
Moody
Morbid
Muddle-Headed
Naive
Narcissistic
Narrow
Narrow-Minded
Negative
Neglectful
Neurotic
Nihilistic
Obnoxious
Obsessive
Obvious
Odd
Offhand
One-Dimensional
One-Sided
Opinionated
Opportunistic
Oppressed
Outrageous
Paranoid
Passive
Pedantic
Perverse
Petty
Plodding
Pompous
Possessive
Power-Hungry
Predatory
Prejudiced
Presumptuous
Pretentious
Prim
Procrastinating
Provocative
Puritanical
Quirky
Reactionary
Reactive
Regimental
Regretful
Repentant
Repressed
Resentful
Ridiculous
Rigid
Ritualistic
Ruined
Sadistic
Sanctimonious
Scheming
Scornful
Secretive
Sedentary
Selfish
Self-Indulgent
Shallow
Shortsighted
Sloppy
Slow
Sly
Small-Thinking
Softheaded
Sordid
Steely
Stiff
Stupid
Submissive
Superficial
Superstitious
Suspicious
Tactless
Tasteless
Tense
Thievish
Thoughtless
Timid
Transparent
Treacherous
Trendy
Troublesome
Unappreciative
Uncaring
Uncharitable
Unconvincing
Uncooperative
Uncreative
Uncritical
Unctuous
Undisciplined
Unfriendly
Ungrateful
Unhealthy
Unimaginative
Unimpressive
Unlovable
Unpolished
Unprincipled
Unrealistic
Unreflective
Unreliable
Unrestrained
Unstable
Vacuous
Vague
Venomous
Vindictive
Vulnerable
Weak
Willful
